<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUCUS</title>
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>.major{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }
    
    .beck{
        display: flex;
        margin: 30px;
        margin-bottom: 10px;
        background-color: #ffffff;
        width: 60px;
        justify-content: center;
        border-radius: 25px;
        padding: 8px;
        a{
            text-decoration: none;
        }
    }
    
    .major2{
        display: flex;
        justify-content: center;
        align-items: start;
        padding: 20px;
        width: 800px;
        height: 600px;
        background-color: white;
        border-radius: 25px;
    }
    
    
    .daut{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        background-color: #F25555;
        border-radius: 25px;
        max-width: 700px;
        h1{
            text-align: center;
            width: 100%;
            margin-top: 20px;
            color: white;
        }
        .contda{
            margin: 40px;
            margin-top: 10px;
            text-transform: uppercase;
            background-color: white;
            border-radius: 25px;
            padding: 10px;
            color: black;
        
        }
    }</style>
</head>
<body>
    <div class="beck"><a href="home">VOLTAR</a></div>
    <container class="major">
        <div class="major2">
            <container class="daut">
                <h1>Dautonismo</h1>
                <div class="contda">
                    <label for="01">Nenhum</label>
                    <input id="01" type="radio" name="drone" onclick="mudarModo('normal')">
                </div>
                <div class="contda">
                    <label for="02">Deuteranopia</label>
                    <input id="02" type="radio" name="drone"onclick="mudarModo('daltonismo')">
                </div>
                <div class="contda">
                    <label for="03">Protanopia</label>
                    <input id="03" type="radio" name="drone"onclick="mudarModo('protanopia')">
                </div>
            </container>
        </div>
    </container>
    <script src="./scripts/scriptF.js"></script>
</body>
</html>